<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo List</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, Tahoma, sans-serif;
      }
      .container {
        min-height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container .form {
        display: flex;
        gap: 15px;
        margin: 20px 0 0;
        background-color: #eee;
        padding: 20px;
        width: 360px;
      }
      .form .input {
        border: none;
        outline: none;
        width: 250px;
        padding: 10px;
      }
      .form .add {
        padding: 10px 15px;
        background-color: #e91e63;
        color: white;
        font-weight: bold;
        border: none;
        cursor: pointer;
        transition: 0.3s;
      }
      .form .add:hover {
        background-color: #009688;
      }
      .container .tasks-control {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 360px;
      }
      .tasks-control > div {
        background-color: black;
        color: white;
        padding: 5px 10px;
        border-radius: 6px;
        margin: 0;
        font-size: 13px;
        letter-spacing: 1px;
        font-weight: 600;
        transition: background-color 0.3s;
        cursor: pointer;
      }
      #complete-all {
        background-color: #009688;
      }
      #complete-all:hover {
        background-color: #016a5f;
      }
      #delete-all {
        background-color: #e91e63;
      }
      #delete-all:hover {
        background-color: #ba1a4f;
      }
      .container .tasks {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 360px;
        background-color: #eee;
        padding: 20px;
      }
      .tasks .task {
        background-color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
      }
      .task span:nth-child(1) {
        display: block;
        flex: 1;
      }
      .task.done span:nth-child(1) {
        text-decoration: line-through;
      }
      .task span.del {
        display: block;
        padding: 3px 7px;
        background-color: #e91e63;
        color: white;
        cursor: pointer;
        font-weight: bold;
        letter-spacing: 0.5px;
        border-radius: 5px;
        font-size: 12px;
        text-decoration: none;
      }
      .tasks-statistics {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 360px;
      }
      .tasks-statistics .all-tasks span,
      .tasks-statistics .completed span {
        color: #fff;
        padding: 1px 5px;
        border-radius: 4px;
        font-weight: bold;
      }
      .tasks-statistics .all-tasks span {
        background-color: #e91e63;
      }
      .tasks-statistics .completed span {
        background-color: #009688;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form">
        <input type="text" class="input" />
        <input type="submit" value="Add Task" class="add" />
      </div>
      <div class="tasks-control" id="tasks-control">
        <div class="complete-all" id="complete-all">Complete All</div>
        <div class="delete-all" id="delete-all">Delete All</div>
      </div>
      <div class="tasks"></div>
      <div class="tasks-statistics">
        <div class="all-tasks" id="all-tasks">Tasks: <span>0</span></div>
        <div class="completed" id="completed">Completed: <span>0</span></div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="master.js"></script>
  </body>
</html>
